"use client";

import { useState } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { FaTaxi, FaCar, FaShuttleVan, FaBus, FaStar, FaPhoneAlt, FaEnvelope, FaMapMarkerAlt } from 'react-icons/fa';

// Reusable form styles
const inputClass = "w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent";
const inputContainerClass = "mb-3";
const labelClass = "block text-gray-700 text-sm font-medium mb-1";
const btnClass = "w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-200";

const Home = () => {
  const [formData, setFormData] = useState({
    tripType: 'oneway',
    pickup: '',
    drop: '',
    date: '',
    time: '',
    returnDate: '',
    returnTime: '',
    rentalDays: '1',
    name: '',
    email: '',
    phone: '',
    message: ''
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    console.log('Form submitted:', formData);
    // Handle form submission
  };

  const renderFormFields = () => {
    switch (formData.tripType) {
      case 'oneway':
        return (
          <div className="space-y-3">
            <div className={inputContainerClass}>
              <label className={labelClass}>Pickup Location *</label>
              <div className="relative">
                <FaMapMarkerAlt className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm" />
                <input
                  type="text"
                  name="pickup"
                  className={`${inputClass} pl-10`}
                  placeholder="Enter pickup location"
                  value={formData.pickup}
                  onChange={handleChange}
                  required
                />
              </div>
            </div>
            <div className={inputContainerClass}>
              <label className={labelClass}>Drop Location *</label>
              <div className="relative">
                <FaMapMarkerAlt className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm" />
                <input
                  type="text"
                  name="drop"
                  className={`${inputClass} pl-10`}
                  placeholder="Enter drop location"
                  value={formData.drop}
                  onChange={handleChange}
                  required
                />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div className={inputContainerClass}>
                <label className={labelClass}>Date *</label>
                <input
                  type="date"
                  name="date"
                  className={inputClass}
                  value={formData.date}
                  onChange={handleChange}
                  required
                />
              </div>
              <div className={inputContainerClass}>
                <label className={labelClass}>Time *</label>
                <input
                  type="time"
                  name="time"
                  className={inputClass}
                  value={formData.time}
                  onChange={handleChange}
                  required
                />
              </div>
            </div>
          </div>
        );
      // Add other cases for different trip types here
      default:
        return null;
    }
  };

  const stats = [
    { value: '3857+', label: 'Happy Customers' },
    { value: '8+', label: 'Years of Experience' },
    { value: '15+', label: 'Cabs Available' },
    { value: '24/7', label: 'Customer Support' },
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Hero Section with Booking Form */}
      <div className="relative bg-gradient-to-r from-blue-900 to-blue-800 text-white py-16 md:py-24">
        <div className="container mx-auto px-4 relative z-10">
          <div className="flex flex-col lg:flex-row gap-12 items-center">
            {/* Left Content */}
            <div className="lg:w-1/2">
              <h1 className="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                M.I CABS PUNE
              </h1>
              <p className="text-lg mb-6 text-blue-100">
                Are you looking for cab services in Pune? M.I Cabs is one of the best options for you. 
                Get all types of rental vehicles at economical and affordable rates.
              </p>
              
              <div className="bg-yellow-100 text-yellow-900 p-4 rounded-lg mb-6 border-l-4 border-yellow-500">
                <p className="font-bold text-lg mb-1">Special Discount On Pune Mumbai Cabs</p>
                <p className="text-sm">
                  Book a cab from Pune to Mumbai or Mumbai to Pune and get cabs at affordable rates.
                </p>
              </div>
              
              <div className="flex flex-col sm:flex-row gap-4">
                <a 
                  href="tel:+919890000000" 
                  className="flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg transition duration-200"
                >
                  <FaPhoneAlt /> Call Now
                </a>
                <a 
                  href="https://wa.me/919890000000" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="flex items-center justify-center gap-2 bg-white text-gray-800 hover:bg-gray-100 font-medium py-3 px-6 rounded-lg border border-gray-300 transition duration-200"
                >
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.498 14.382v3.3c0 .6.6.7.9.2.5-.6 1.5-1.8 2.1-2.4.5-.5.5-.9.3-1.3-.1-.1-.2-.2-.3-.3l-3.2-1.6c-.4-.2-.9-.1-1.1.3l-.4.6c-.2.3-.6.4-.9.2l-1.9-1c-1.9-1-3.1-1.9-3.6-3.1-.1-.3 0-.6.2-.8l.5-.6c.2-.3.3-.7.1-1l-1-1.8c-.2-.4-.7-.6-1.1-.4l-3.2 1.6c-.3.2-.5.5-.4.9 1.2 4.1 4.9 7.7 9 8.9.4.1.7-.1.9-.4l1.2-2.1c.2-.3.7-.4 1-.2l1.4.7c.4.2.8.1 1.1-.2l.1-.1z"/>
                    <path d="M12 22c5.5 0 10-4.5 10-10S17.5 2 12 2 2 6.5 2 12c0 1.7.5 3.4 1.3 4.8l-1.3 3.9 4.1-1.3c1.4.8 3 1.2 4.6 1.2h.1z"/>
                  </svg>
                  WhatsApp
                </a>
              </div>
            </div>

            {/* Right Content - Booking Form */}
            <div className="lg:w-1/2 w-full">
              <div className="w-full max-w-md mx-auto bg-white rounded-lg shadow-xl overflow-hidden">
                <div className="p-4 sm:p-5">
                  <h2 className="text-xl font-bold text-gray-800 mb-4 text-center">Book Your Ride</h2>
                  <form onSubmit={handleSubmit} className="space-y-3">
                    <div className={inputContainerClass}>
                      <label className={labelClass}>Choose Type Of Trip *</label>
                      <select
                        name="tripType"
                        className={inputClass}
                        value={formData.tripType}
                        onChange={handleChange}
                        required
                      >
                        <option value="oneway">One Way</option>
                        <option value="roundtrip">Round Trip</option>
                        <option value="rental">Local/Outstation Rental</option>
                      </select>
                    </div>

                    {renderFormFields()}

                    <div className={inputContainerClass}>
                      <label className={labelClass}>Your Name *</label>
                      <input
                        type="text"
                        name="name"
                        className={inputClass}
                        placeholder="Your name"
                        value={formData.name}
                        onChange={handleChange}
                        required
                      />
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                      <div className={inputContainerClass}>
                        <label className={labelClass}>Email *</label>
                        <input
                          type="email"
                          name="email"
                          className={inputClass}
                          placeholder="Your email"
                          value={formData.email}
                          onChange={handleChange}
                          required
                        />
                      </div>
                      <div className={inputContainerClass}>
                        <label className={labelClass}>Phone *</label>
                        <input
                          type="tel"
                          name="phone"
                          className={inputClass}
                          placeholder="Your phone number"
                          value={formData.phone}
                          onChange={handleChange}
                          required
                        />
                      </div>
                    </div>

                    <div className={inputContainerClass}>
                      <label className={labelClass}>Message (Optional)</label>
                      <textarea
                        name="message"
                        rows={3}
                        className={inputClass}
                        placeholder="Any special requirements?"
                        value={formData.message}
                        onChange={handleChange}
                      />
                    </div>

                    <button
                      type="submit"
                      className="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200"
                    >
                      Book Now
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Stats Section */}
      <div className="bg-gray-100 py-16">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Why Choose M.I Cabs?</h2>
            <p className="text-gray-600 max-w-3xl mx-auto">
              We provide reliable, safe, and comfortable cab services with professional drivers and well-maintained vehicles.
            </p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            {stats.map((stat, index) => (
              <div key={index} className="bg-white p-6 rounded-lg shadow-md text-center">
                <div className="text-3xl font-bold text-blue-600 mb-2">{stat.value}</div>
                <div className="text-gray-600">{stat.label}</div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;
